apiVersion: v1
entries:
  k8s-tpm-device:
  - apiVersion: v2
    created: "2023-06-29T20:15:13.010717871Z"
    description: installs the k8s-tpm-device
    digest: 08e863821369c67b2fc012286a3a27d5cc1a55109e00bb769b63da2d4744cfe4
    name: k8s-tpm-device
    urls:
    - https://github.com/boxboat/k8s-tpm-device/releases/download/k8s-tpm-device-0.1.1/k8s-tpm-device-0.1.1.tgz
    version: 0.1.1
generated: "2023-06-29T20:15:13.010726371Z"
